< THE SYMBOL TABLE >  Ekranda görüntü uygulamasý.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00100     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 7.11.2016  --  20:06:42 ] 
< END >
 
